- name: Run docker-compose -f docker-compose-wodbs.yml up -d
  command: 'docker-compose up -f docker-compose-wodbs.yml -d'
  args:
    chdir: '{{ ols4_base_dir }}'
  environment:
        HOST: '{{ ols4_hostname }}'
